index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="./recursos/css/estilo.css"/>
</head>
<body>
  <header class="encabezado">
    <nav class="menu"></nav>
    <div class="elem_01">img</div>
    <div class="elem_02">img</div>
  </header>
  <main class="contenedor">
    <h1>hola mund</h1>
    <h1>Seccion fotos</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, oditttt.</p>
    <article> </article>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint corporis tenetur quas mollitia consequatur dicta a nihil distinctio rem ex?</p>
    <h1>nuevo tema</h1>
    <div class="vertical-centered-text">Este texto será centrado verticalmente gracias a display: flex;</div>
    <div class="main-center">
      <div class="main-item">ola ke ase 1</div>
      <div class="main-item">ola ke ase 2</div>
      <div class="main-item">ola ke ase 3</div>
    </div>
    <div class="main-center">
      <div class="main-item">nada q ve 1</div>
      <div class="main-item">nada q ve 2</div>
      <div class="main-item">nada q ve 3</div>
      <div class="main-item">nada q ve 4</div>
      <div class="main-item">nada q ve 5</div>
    </div>
  </main>
  <footer class="pie">hola que ase</footer>
</body>

index.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="./recursos/css/estilo.css")
body
	header.encabezado
		nav.menu
			
		.elem_01 img
		.elem_02 img
		
	main.contenedor
		h1 hola mund
		h1 Seccion fotos
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, oditttt.
		article 
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint corporis tenetur quas mollitia consequatur dicta a nihil distinctio rem ex?
		h1 nuevo tema
		.vertical-centered-text Este texto será centrado verticalmente gracias a display: flex;
		.main-center
			.main-item ola ke ase 1
			.main-item ola ke ase 2
			.main-item ola ke ase 3
	footer.pie hola que ase
		
	
